#main-wrapper {
  .clearfix();
  overflow: hidden;
}
#main-body {
  width: @page-width;
  margin: 10px auto;
  overflow: hidden;
}

.container-fluid {
    padding: 0px;
}

.breadcrumb {
    padding: 15px 0;
    background-color: transparent;
}
