@import "common/common.less";

.login {
  background: url("@{admin-img}/bg-sky.jpg");
  background-size: 100%;
  background-color: #DDD;
  .box{
    margin: 10% auto 20%;
    .login-box {
        border-radius: 4px;
        padding: 2% 5%;
        background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;
        form {
            position: relative;
        }
    }
    .btn-success {

    }
    .text-danger {
        margin-left: 5px;
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        opacity:0.5;
    }
  }
}
