@import "common/common.less";

.prompt {
  background: url("@{admin-img}/bg-sky.jpg");
  background-repeat:round;
  text-align: center;
  background-color: #DDD;
  .box{
    width: 30%;
    margin: 15% auto 30%;
    background-color: #89B;
    padding: 15px;
    border-radius: 4px;
    .box-title{
      font-size: 40px;
    }
    .box-footer{
      margin-top: 20px;
      .btn{
        width: 80%;
      }
    }
  }
}
