@import "common/common.less";

.nav {
    margin: 10px 0;
}
.item-info {
    margin: 10px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
    .item-logo {
        float: left;
        margin-right: 15px;
        img {
            width: 100px;
            height: 100px;
        }
    }
}
.act-hot {
    .hot-title {
        padding: 5px 10px;
        border-bottom: 1px solid #efefef;
        span {
            font-size: 16px;
            font-weight: bold;
        }
    }
    .hot-list {
        padding: 10px;
        li {
            line-height: 18px;
        }
    }
}
